# FilmCatalog

./: FilmCatalog.csproj  FilmCatalog.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200923144023_Initial.Designer.cs  20200923144023_Initial.cs  20201015094908_Like.Designer.cs  20201015094908_Like.cs  20210418155355_Initial.Designer.cs  20210418155355_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Film.cs  Like.cs  PaginatedList.cs
Models/Authorization/: ApplicationUser.cs
Models/Exceptions/ValidationExceptions/: GreaterThanZero.cs
Models/Forms/: FilmForm.cs
Properties/: launchSettings.json
Services/: FilmService.cs
Tools/: Tools.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddNewFilm.cshtml  AdminPage.cshtml  EditFilm.cshtml
Views/Home/: Film.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
